<script>
function temp() {
  document.getElementById("demo").innerHTML =   <%=Atom.to_string(Peer.get_node_name(3))%>;
}
</script>
<section class="phx-hero">
  <h1 id="demo"><%= gettext "Welcome to %{name}!", name: "BlockChain Analyser Application" %></h1>
  <%# <p>A productive web framework that<br/>does not compromise speed and maintainability.</p> %>
</section>

<section class="row">
<article class="column">
<h2> Test </h2>
<%# <button onclick="temp()"> click me</button> %>
<%=button("Start Process", to: "/start", method: "get") %>
<%# </article>
  <article class="column">
    <h2>Resources</h2>
    <ul>
      <li>
        <a href="https://hexdocs.pm/phoenix/overview.html">Guides &amp; Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix/blob/v1.4/CHANGELOG.md">v1.4 Changelog</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Help</h2>
    <ul>
      <li>
        <a href="https://elixirforum.com/c/phoenix-forum">Forum</a>
      </li>
      <li>
        <a href="https://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on Freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">Twitter @elixirphoenix</a>
      </li>
    </ul>
  </article> %>
</section>
