<script>
function temp() {
  document.getElementById("demo").innerHTML =   <%=Atom.to_string(Peer.get_node_name(3))%>;
}
</script>
<!--<section class="phx-hero">
  <h1 id="demo"><%= gettext "Welcome to %{name}!", name: "BlockChain Analyser Application started" %></h1>
  <%# <p>A productive web framework that<br/>does not compromise speed and maintainability.</p> %>
</section> -->

<section class="phx-hero">
    <h1 id="demo"><%= gettext "Welcome to %{name}!", name: "BlockChain Analyser Application Started" %></h1>
</section>
  <section class="container">
    <canvas id="myChart"></canvas>
  </section>
 <section class="row">
<article class="column">
<%=button("transaction time", to: "/transaction_time", method: "get") %>
  </article>
  <article class="column">
<%=button("Get balances", to: "/balance", method: "get") %>
  </article>
</section>
